<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<title>PlanIt</title>

		<link href='lib/fullcalendar/core/main.css' rel='stylesheet' />
    <link href='lib/fullcalendar/daygrid/main.css' rel='stylesheet' />

    <script src='lib/fullcalendar/core/main.js'></script>
    <script src='lib/fullcalendar/daygrid/main.js'></script>
    <script src='script/client.js'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // var calendarEl = document.getElementById('calendar');
				//
        // var calendar = new FullCalendar.Calendar(calendarEl, {
        //   plugins: [ 'dayGrid' ],
				//
        //   // for week view
        //   defaultView: 'dayGridWeek',
        //   height: 320
        // });
				//
        // calendar.render();
				setupDashboardCalendar();
				updateCalendar();
      });
    </script>
	</head>
	<body>

		<nav class="navbar navbar-dark bg-primary">
  			<a href="#"><span class="navbar-brand mb-0 h1">PlanIt</span><a>
  			<span class="navbar-text"><img src="img/planet.png" alt="planet logo" class="planet" height="50px" width="60px"></span>
		</nav>

		<div class="container-fluid">
			<div class="row mx-n5 mt-5 outline">
				<div class="col-sm-9 mx-auto module">
					<div class="row">
						<div class="col text-center">
							<div class="mt-3 h4">Week Calendar</div>
				      			<div id="calendar" class="calendar-weekview m-20"></div>
								<a href="calendar.html" class="btn btn-info btn-sm my-3">View Full Calendar</a>
						</div>
					</div>
				</div>
				<div class="col-sm-2 mx-auto my-auto module">
					<div class="row">
						<div class="col text-center mt-3 h4">Classes</div>
					</div>
					<div class="row"><div class="col-10 line my-3 mx-auto"></div></div>

					<div class="row">
						<div class="col">
							<ul class="list-group list-group-flush">
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 326</b>
								<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 490S</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>CS 520</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>ECON 311</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <li class="list-group-item d-flex justify-content-between">
							  	<b>COMP-LIT 131</b>
							  	<button type="button" class="btn btn-danger btn-sm">Remove</button>
							  </li>
							  <div class="row"><div class="col-10 line my-3 mx-auto"></div></div>
							  <li class="list-group-item d-flex justify-content-center">
							  	<button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#addClass">Add Class</button>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row py-5">
				<div class="col-10 mx-auto module">
					<div class="row">
						<div class="col d-flex justify-content-center">
							<ul class="nav nav-tabs" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" data-toggle="tab" href="#" role="tab" aria-selected="true">Current</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="true">Deleted</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" data-toggle="tab" href="#" role="tab" aria-selected="true">Completed</a>
							  </li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-sm py-4 text-center">
							<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addObj">Add Object</button>
						</div>
					</div>
					<div class="row">
						<div class="col-sm h1 py-1 text-center">
							TODAY
						</div>
					</div>
					<div class="row">
						<div class="col-xl outline table-responsive">
							<table class="table">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Name</th>
							      <th scope="col">Class</th>
							      <th scope="col">Due Date</th>
							      <th scope="col">Expected TTC</th>
							      <th scope="col">Notes</th>
							      <th scope="col">Actions</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr class="table-danger">
							      <th scope="row">1</th>
							      <td>Milestone 1</td>
							      <td>CS 326</td>
							      <td>4/8/20</td>
							      <td>72 Hours</td>
							      <td>I have some notes here</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							    <tr class="table-danger">
							      <th scope="row">2</th>
							      <td>Special Lecture Reflection</td>
							      <td>CS 490S</td>
							      <td>4/9/20</td>
							      <td>2 Hours</td>
							      <td>Not cool</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							    <tr class="table-danger">
							      <th scope="row">3</th>
							      <td>Homework 2</td>
							      <td>CS 520</td>
							      <td>4/10/20</td>
							      <td>24 Hours</td>
							      <td>Extended to Friday</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm h1 text-center py-1">
							TOMORROW
						</div>
					</div>
					<div class="row">
						<div class="col-xl outline table-responsive">
							<table class="table">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Name</th>
							      <th scope="col">Class</th>
							      <th scope="col">Due Date</th>
							      <th scope="col">Expected TTC</th>
							      <th scope="col">Notes</th>
							      <th scope="col">Actions</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr class="table-warning">
							      <th scope="row">4</th>
							      <td>Essay 3</td>
							      <td>ECON 311</td>
							      <td>4/10/20</td>
							      <td>8 Hours</td>
							      <td>I need to do this</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm h1 text-center py-1">
							THIS WEEK
						</div>
					</div>
					<div class="row">
						<div class="col-xl outline table-responsive">
							<table class="table">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Name</th>
							      <th scope="col">Class</th>
							      <th scope="col">Due Date</th>
							      <th scope="col">Expected TTC</th>
							      <th scope="col">Notes</th>
							      <th scope="col">Actions</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr class="table-info">
							      <th scope="row">5</th>
							      <td>Peer Feedback</td>
							      <td>CS 490S</td>
							      <td>4/14/20</td>
							      <td>2 Hours</td>
							      <td>Give feedback to other team members</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							    <tr class="table-info">
							      <th scope="row">6</th>
							      <td>Reflection Essay</td>
							      <td>COMP-LIT 131</td>
							      <td>4/14/20</td>
							      <td>10 Hours</td>
							      <td>Write essay</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm h1 text-center py-1">
							UPCOMING
						</div>
					</div>
					<div class="row">
						<div class="col-xl outline table-responsive">
							<table class="table">
							  <thead>
							    <tr>
							      <th scope="col">#</th>
							      <th scope="col">Name</th>
							      <th scope="col">Class</th>
							      <th scope="col">Due Date</th>
							      <th scope="col">Expected TTC</th>
							      <th scope="col">Notes</th>
							      <th scope="col">Actions</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr class="table-success">
							      <th scope="row">7</th>
							      <td>Milestone 2</td>
							      <td>CS 326</td>
							      <td>TBD</td>
							      <td>TBD</td>
							      <td></td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							    <tr class="table-success">
							      <th scope="row">8</th>
							      <td>Project Checkpoint</td>
							      <td>CS 520</td>
							      <td>4/21/20</td>
							      <td>100 Hours</td>
							      <td>Collaberate with teammates</td>
							      <td>
							      	<button type="button" class="btn btn-success btn-sm" title="Completed">&#10004;</button>
									<button type="button" class="btn btn-primary btn-sm" title="Edit">&#9997;</button>
									<button type="button" class="btn btn-danger btn-sm" title="Remove">&#10006;</button>
							      </td>
							    </tr>
							  </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col py-3 mb-2 text-center footer-copyright">
					Â© 2020 Copyright:<a href="#"> Team ETA @ UMass</a>
				</div>
			</div>

			<!-- ADD CLASS MODAL -->
			<div class="modal fade" id="addClass" tabindex="-1" role="dialog" aria-labelledby="classLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="classLabel">Add Class</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			            <label for="class-name" class="col-form-label">Class Name:</label>
			            <input type="text" class="form-control" id="class-name">
			          </div>
			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Add Class</button>
			      </div>
			    </div>
			  </div>
			</div>

			<!-- ADD OBJECT MODAL -->
			<div class="modal fade" id="addObj" tabindex="-1" role="dialog" aria-labelledby="objLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="objLabel">Add Object</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
			        <form>
			          <div class="form-group">
			            <label for="assignment-name" class="col-form-label">Assignment Name:</label>
			            <input type="text" class="form-control" id="assignment-name">
			          </div>
			          <div class="form-group">
			            <label for="class-pick" class="col-form-label">Class:</label>
			            <select class="form-control" id="class-pick">
			            	  <option>CS 326</option>
						      <option>CS 490S</option>
						      <option>CS 520</option>
						      <option>COMP-LIT 131</option>
						      <option>ECON 311</option>
			            </select>
			          </div>
			          <div class="form-group">
			            <label for="date" class="col-form-label">Due Date:</label>
			            <input type="date" class="form-control" id="date">
			          </div>
			          <div class="form-group">
			            <label for="ttc" class="col-form-label">Expected Time To Completion (Hours):</label>
			            <input type="number" class="form-control" id="ttc">
			          </div>
			          <div class="form-group">
			            <label for="notes" class="col-form-label">Notes:</label>
			            <textarea class="form-control" id="notes"></textarea>
			          </div>
			        </form>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn btn-primary">Add Class</button>
			      </div>
			    </div>
			  </div>
			</div>

		</div>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
